.new-collection {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.new-collection h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns layout */
    gap: 20px;
    margin-bottom: 30px;
}

.item {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 200px;     /* Fixed card width */
    height: 300px;    /* Fixed card height */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 180px;          /* Smaller image width */
    height: 150px;         /* Smaller image height */
    object-fit: cover;     /* Ensure images fill the area without distortion */
    border-radius: 5px;
    transition: transform 0.4s ease;
    margin-bottom: 10px;
}

.item img:hover {
    transform: scale(1.1);  /* Zoom effect on hover */
}

.item h3 {
    font-size: 1.1em;
    margin: 8px 0;
    font-weight: 600;
    color: #333;
}

.item p {
    font-size: 0.9em;
    color: #777;
    margin: 4px 0;
}

.item-prices {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 6px 0;
}

.item-price-new {
    color: #374151;
    font-weight: 600;
}

.item-price-old {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 500;
    text-decoration: line-through;
}

.item button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.item button:hover {
    background-color: #218838;
    transform: translateY(-2px);  /* Button lift effect on hover */
}

/* Responsive design for tablets */
@media (max-width: 768px) {
    .collection {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

/* Responsive design for mobile */
@media (max-width: 480px) {
    .collection {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}
